@import 'globals.less';

// Permite mover el contenido de la pagina hacia la derecha de la pantalla para 
// hacer espacio para desplegar el menu de la izquierda
div.container {
  @media screen and (min-width: @desktopScreenWidth) {
    padding-left: @sideNavWidth;
  }
}

// Permite desplegar los elementos de la barra de navegacion sin importar el 
// tamaño de la pantalla 
mz-navbar-item-container ul.hide-on-med-and-down {
  display: block !important;
}

// Quita la sobra de la barra de navegacion
nav {
  box-shadow: none !important;
}

// El area que despliega el logo dentro del menu de la izquierda
div.logo-area {
  height: 160px;
  background: url(http://www.greenleafsf.com/sites/default/files/styles/promo_carousel_banner/public/JFDCLogo.jpg?itok=26LGwOo1) no-repeat center;
  background-size: contain;
}

// Pinta de color verde el menu colapsable que muestra las acciones que el 
// usuario puede realizar con su cuenta
#account-options a.collapsible-header {
  background-color: teal;
  color: white;
}